{
  "name": "Old World Builder",
  "short_name": "Old World Builder",
  "icons": [
    {
      "src": "/logo-minimal.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "start_url": "https://old-world-builder.com"
}
